Powstałem, jestem blueflagger148

Moja armia: blue4


Ruch 1:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[51.70116566 61.17229351]

Ruch 2:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[51.34543459 61.97718816]

Ruch 3:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[50.64819832 62.51408814]

Ruch 4:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[50.57352193 61.63726237]

Ruch 5:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[50.50631594 62.51469234]

Ruch 6:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[50.42327491 61.63861918]

Ruch 7:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[50.09621036 62.45558232]

Ruch 8:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[49.45983347 61.84777935]

Ruch 9:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[48.76586902 61.30665705]

Ruch 10:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[48.07413869 60.76268173]

Ruch 11:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[47.62997398 60.00299909]

Ruch 12:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior96, blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[47.05769927 60.67150613]

Ruch 13:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[46.17804073 60.64699382]

Ruch 14:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[45.97027214 59.79187265]

Ruch 15:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[45.66007567 60.61538837]

Ruch 16:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer149, .
Idę na[45.24790742 59.83788124]

Ruch 17:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[44.83878787 59.0587656 ]

Ruch 18:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[44.51008461 58.2424604 ]

Ruch 19:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[44.19733527 57.4199108 ]

Ruch 20:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[43.83644885 56.61731439]

Ruch 21:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[43.45266423 55.82541202]

Ruch 22:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[42.9955597 55.0734443]

Ruch 23:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[42.5693456  54.30354721]

Ruch 24:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[42.22303206 53.4945559 ]

Ruch 25:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, .
Idę na[41.74101372 52.7583098 ]

Ruch 26:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[41.28723417 52.00433094]

Ruch 27:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, bluewarrior98, blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[41.56038225 52.84086553]

Ruch 28:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[40.88984337 52.27097291]

Ruch 29:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[40.44347362 51.5125838 ]

Ruch 30:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[40.06194235 50.71959332]

Ruch 31:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[39.64901275 49.94249028]

Ruch 32:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[39.28281476 49.1423034 ]

Ruch 33:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[38.96207739 48.32283556]

Ruch 34:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard97, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[39.53736442 47.65691903]

Ruch 35:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[38.9862402  46.97087085]

Ruch 36:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[39.21060146 46.11995251]

Ruch 37:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[38.51729288 45.57799014]

Ruch 38:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[38.91782904 46.36155302]

Ruch 39:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[38.38750895 45.65929907]

Ruch 40:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.89278273 44.93153128]

Ruch 41:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.55085752 45.74238709]

Ruch 42:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[36.73562601 45.41102991]

Ruch 43:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.47045971 45.89519872]

Ruch 44:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.15265606 45.07458868]

Ruch 45:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[36.8932652 45.9154908]

Ruch 46:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[36.67058529 45.06413091]

Ruch 47:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.53472741 45.23043905]

Ruch 48:
Zwiększam morale wszystkich pobliskich sojuszników: blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.13084795 44.44859419]

Ruch 49:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.95697373 44.14541735]

Ruch 50:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.83699685 45.01720032]

Ruch 51:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.3470232  44.28622438]

Ruch 52:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior121, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.10044577 45.13097261]

Ruch 53:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.96497402 45.29526168]

Ruch 54:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.46443058 44.57148252]

Ruch 55:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[36.7472658  45.08145769]

Ruch 56:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.3974766240027643 punktów obrażeń.

Ruch 57:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, blueguard99, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.487880680710945 punktów obrażeń.

Ruch 58:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.5753317492594976 punktów obrażeń.

Ruch 59:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.6602526479496016 punktów obrażeń.

Ruch 60:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior122, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.7456008904186975 punktów obrażeń.

Ruch 61:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.8267311830492807 punktów obrażeń.

Ruch 62:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.8975797736850206 punktów obrażeń.

Ruch 63:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 1.9753736875068888 punktów obrażeń.

Ruch 64:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.0498529961585508 punktów obrażeń.

Ruch 65:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.132761895703063 punktów obrażeń.

Ruch 66:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.2157745326184166 punktów obrażeń.

Ruch 67:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.2948430130598623 punktów obrażeń.

Ruch 68:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.3742586781836055 punktów obrażeń.

Ruch 69:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluegeneral123, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.463179731942923 punktów obrażeń.

Ruch 70:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.5562859114052774 punktów obrażeń.

Ruch 71:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior124, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.6361053529777054 punktów obrażeń.

Ruch 72:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.7108016980828684 punktów obrażeń.

Ruch 73:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.7889949252450474 punktów obrażeń.

Ruch 74:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.8874931306616327 punktów obrażeń.

Ruch 75:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 2.974973952317342 punktów obrażeń.

Ruch 76:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 3.0776510826225736 punktów obrażeń.

Ruch 77:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer72 3.1746426579070235 punktów obrażeń.

Ruch 78:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.60992727 45.25528284]

Ruch 79:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior100, bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[36.76429324 45.49880507]

Ruch 80:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior125, bluemarksman146, bluehealer149, bluemarksman150, .
Idę na[37.41224096 46.09425763]

Ruch 81:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.23122765 45.23307578]

Ruch 82:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[38.07197958 45.49295305]

Ruch 83:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.60290901 44.7483909 ]

Ruch 84:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior125, bluemarksman146, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.14378914 43.99765197]

Ruch 85:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior98, bluegeneral123, bluewarrior125, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.99624074 44.21611539]

Ruch 86:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.55481275 44.9773915 ]

Ruch 87:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.65428395 44.10303146]

Ruch 88:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.25330308 44.88636686]

Ruch 89:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer149, bluemarksman150, .
Idę na[37.2204566  44.00698008]

Ruch 90:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, bluemarksman150, .
Idę na[36.5880504  44.61891341]

Ruch 91:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Idę na[37.01662142 43.85032582]

Ruch 92:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redwarrior50 4.14359920824278 punktów obrażeń.
Ała! Otrzymałem 4.980122181656693 punktów obrażeń od redwarrior50. Teraz mam 95.0198778183433 punktów zdrowia.

Ruch 93:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redwarrior50 4.475798469557535 punktów obrażeń.
Ała! Otrzymałem 5.336961214351052 punktów obrażeń od redwarrior50. Teraz mam 89.68291660399225 punktów zdrowia.
Ała! Otrzymałem 5.650541157214206 punktów obrażeń od redwarrior50. Teraz mam 84.03237544677805 punktów zdrowia.

Ruch 94:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redwarrior50 4.793370224695645 punktów obrażeń.
Ała! Otrzymałem 5.952083283848494 punktów obrażeń od redwarrior50. Teraz mam 78.08029216292955 punktów zdrowia.

Ruch 95:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redwarrior50 5.097897781040831 punktów obrażeń.

Ruch 96:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer74 5.368731642818244 punktów obrażeń.
Ała! Otrzymałem 6.258487252723416 punktów obrażeń od redwarrior50. Teraz mam 71.82180491020614 punktów zdrowia.

Ruch 97:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer74 5.63610774118923 punktów obrażeń.
Ała! Otrzymałem 6.436348665326042 punktów obrażeń od redwarrior50. Teraz mam 65.3854562448801 punktów zdrowia.
Ała! Otrzymałem 6.644462247305672 punktów obrażeń od redwarrior50. Teraz mam 58.740993997574435 punktów zdrowia.

Ruch 98:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redhealer74 5.92156208083484 punktów obrażeń.
Ała! Otrzymałem 6.8656796384062115 punktów obrażeń od redwarrior50. Teraz mam 51.87531435916822 punktów zdrowia.

Ruch 99:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redwarrior50 6.171135347809063 punktów obrażeń.

Ruch 100:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redwarrior50 6.460503554443914 punktów obrażeń.
Ała! Otrzymałem 6.692582275978151 punktów obrażeń od redwarrior50. Teraz mam 45.18273208319007 punktów zdrowia.

Ruch 101:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, bluemarksman150, .
Haha! Zadałem wrogowi redwarrior50 6.7339240936153795 punktów obrażeń.
Ała! Otrzymałem 7.072152362407722 punktów obrażeń od redwarrior50. Teraz mam 38.11057972078235 punktów zdrowia.
Ała! Otrzymałem 7.43121497570756 punktów obrażeń od redwarrior50. Teraz mam 30.679364745074786 punktów zdrowia.

Ruch 102:
Zwiększam morale wszystkich pobliskich sojuszników: bluehealer147, bluehealer149, .
Haha! Zadałem wrogowi redwarrior50 6.999885172610674 punktów obrażeń.
Namierzył mnie redmarksman71! Zadał mi 4.276890188517787 punktów obrażeń. Teraz mam 26.402474556557 punktów zdrowia.
Ała! Otrzymałem 7.7729601822003 punktów obrażeń od redwarrior50. Teraz mam 18.6295143743567 punktów zdrowia.

Ruch 103:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, .
Haha! Zadałem wrogowi redwarrior50 7.182638909371726 punktów obrażeń.
Namierzył mnie redmarksman71! Zadał mi 4.541135718345094 punktów obrażeń. Teraz mam 14.088378656011605 punktów zdrowia.
Ała! Otrzymałem 8.109476865839213 punktów obrażeń od redwarrior50. Teraz mam 5.978901790172392 punktów zdrowia.

Ruch 104:
Zwiększam morale wszystkich pobliskich sojuszników: bluegeneral123, bluehealer147, bluehealer149, .
Haha! Zadałem wrogowi redwarrior50 7.46600244350462 punktów obrażeń.
Namierzył mnie redmarksman75! Zadał mi 4.284855081865552 punktów obrażeń. Teraz mam 1.69404670830684 punktów zdrowia.
Ała! Otrzymałem 8.389156297857879 punktów obrażeń od redwarrior50. Teraz mam -6.695109589551039 punktów zdrowia.
Zginąłem, to koniec.
Obniżam morale swoich żołnierzy.