Powstałem, jestem blueflagger128

Moja armia: blue0


Ruch 1:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[52.8770818  8.0716067]

Ruch 2:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[52.3589456   8.78289769]

Ruch 3:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[52.58093834  9.63443702]

Ruch 4:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[53.4438007   9.46161184]

Ruch 5:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluehealer127, bluehealer129, .
Idę na[52.5771763   9.61445869]

Ruch 6:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluehealer127, bluehealer129, .
Idę na[51.73923986  9.88327557]

Ruch 7:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, .
Idę na[50.9018882  10.15390854]

Ruch 8:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, .
Idę na[51.78048637 10.10425717]

Ruch 9:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluehealer127, bluehealer129, .
Idę na[50.95075029 10.39740907]

Ruch 10:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluehealer127, bluehealer129, .
Idę na[50.09717636 10.61144537]

Ruch 11:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluehealer127, bluehealer129, .
Idę na[49.31127338 11.00737026]

Ruch 12:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluehealer127, bluehealer129, .
Idę na[48.56195517 11.46880521]

Ruch 13:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluehealer127, bluehealer129, .
Idę na[47.75315517 11.8155653 ]

Ruch 14:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluehealer127, bluehealer129, .
Idę na[48.58775417 11.53655903]

Ruch 15:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[47.8545044  12.02312328]

Ruch 16:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[47.09068125 12.46012921]

Ruch 17:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluehealer127, bluehealer129, .
Idę na[47.3107005  13.31218058]

Ruch 18:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[46.51231579 13.68229116]

Ruch 19:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[45.79126577 14.18675809]

Ruch 20:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluehealer127, bluehealer129, .
Idę na[46.20836102 14.96163328]

Ruch 21:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[45.46589213 15.4340102 ]

Ruch 22:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[44.66474893 15.79811125]

Ruch 23:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[43.93040421 16.28302138]

Ruch 24:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, bluewarrior101, bluewarrior102, bluegeneral103, bluehealer127, bluehealer129, .
Idę na[43.19107993 16.76030494]

Ruch 25:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluehealer127, bluehealer129, .
Idę na[42.53169342 17.34306513]

Ruch 26:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluemarksman126, bluehealer127, bluehealer129, .
Idę na[41.93102585 17.98618135]

Ruch 27:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluemarksman126, bluehealer127, bluehealer129, .
Idę na[41.32698002 18.62612559]

Ruch 28:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[40.86781875 19.3768392 ]

Ruch 29:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[40.39922353 20.12170061]

Ruch 30:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[40.74518437 19.31255841]

Ruch 31:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior101, bluewarrior102, bluegeneral103, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[40.84860392 20.18646023]

Ruch 32:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, bluewarrior101, bluewarrior102, bluegeneral103, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[40.67083364 21.04831737]

Ruch 33:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, bluewarrior101, bluewarrior102, bluegeneral103, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[40.04099034 21.6628883 ]

Ruch 34:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[39.48455213 22.3446335 ]

Ruch 35:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[38.98090882 23.06625903]

Ruch 36:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[39.66503285 23.61976993]

Ruch 37:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[39.86432163 22.76263285]

Ruch 38:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[39.98090416 23.63487623]

Ruch 39:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[39.22537897 24.0860765 ]

Ruch 40:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[38.49774758 24.58100333]

Ruch 41:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[38.17735467 25.4006059 ]

Ruch 42:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[38.54765286 24.60230818]

Ruch 43:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[38.12812886 25.37587111]

Ruch 44:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard77, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[38.07369868 24.49755605]

Ruch 45:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard79, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.62610265 25.25522207]

Ruch 46:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.21751001 26.03461417]

Ruch 47:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.67337179 25.28189241]

Ruch 48:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.2329439  26.04374757]

Ruch 49:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior78, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.70588681 25.30163908]

Ruch 50:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, blueguard79, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.91027514 24.92560441]

Ruch 51:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.71512842 25.28142907]

Ruch 52:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.19897565 25.99416066]

Ruch 53:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.59350374 26.63275581]

Ruch 54:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.95071824 25.82851841]

Ruch 55:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.07770185 25.93916369]

Ruch 56:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.3464795887062369 punktów obrażeń.

Ruch 57:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.4362722858424677 punktów obrażeń.

Ruch 58:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.5240777049486778 punktów obrażeń.
Ała! Otrzymałem 2.3459844718522644 punktów obrażeń od redwarrior29. Teraz mam 97.65401552814774 punktów zdrowia.

Ruch 59:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.6071233968386929 punktów obrażeń.
bluehealer127 uleczył mnie do 98.86583381928448 punktów hp.

Ruch 60:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.7424235660140985 punktów obrażeń.
bluehealer129 uleczył mnie do pełna, mam 100.0 punktów życia.

Ruch 61:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.8133236708962133 punktów obrażeń.

Ruch 62:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.8824676594923813 punktów obrażeń.

Ruch 63:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 1.9558976988158534 punktów obrażeń.

Ruch 64:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.0255924611671206 punktów obrażeń.

Ruch 65:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.099225826013507 punktów obrażeń.

Ruch 66:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.17755466038459 punktów obrażeń.

Ruch 67:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.2636874816848347 punktów obrażeń.
Ała! Otrzymałem 3.3941854823209137 punktów obrażeń od redwarrior29. Teraz mam 96.6058145176791 punktów zdrowia.
bluehealer127 uleczył mnie do 98.17046735686898 punktów hp.

Ruch 68:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.4263584627346217 punktów obrażeń.
bluehealer127 uleczył mnie do 99.79370994155441 punktów hp.
bluehealer129 uleczył mnie do pełna, mam 100.0 punktów życia.

Ruch 69:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior104, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.5043855062577314 punktów obrażeń.

Ruch 70:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.5967987639402907 punktów obrażeń.

Ruch 71:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior29 2.677414851888573 punktów obrażeń.

Ruch 72:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.9536842  25.85517009]

Ruch 73:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.8613165  24.98003112]

Ruch 74:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.65111645 25.36812394]

Ruch 75:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior80, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.38750781 24.52853447]

Ruch 76:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluemarksman126, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.61125872 24.94306717]

Ruch 77:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior76, bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[37.0278567  24.16792452]

Ruch 78:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.17668176 23.94453871]
Namierzył mnie redmarksman51! Zadał mi 2.8586081723775174 punktów obrażeń. Teraz mam 97.14139182762248 punktów zdrowia.

Ruch 79:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluewarrior102, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.97721915 23.57910762]
bluehealer129 uleczył mnie do 99.44731216588694 punktów hp.
Namierzył mnie redmarksman51! Zadał mi 2.9811725256038786 punktów obrażeń. Teraz mam 96.46613964028306 punktów zdrowia.
bluehealer129 uleczył mnie do 98.84235467613536 punktów hp.

Ruch 80:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Idę na[36.49496025 24.31519617]
Namierzył mnie redmarksman55! Zadał mi 2.9931416390669647 punktów obrażeń. Teraz mam 95.8492130370684 punktów zdrowia.

Ruch 81:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 3.462531444347077 punktów obrażeń.
Ała! Otrzymałem 4.157602147465334 punktów obrażeń od redwarrior26. Teraz mam 91.69161088960306 punktów zdrowia.
Namierzył mnie redmarksman51! Zadał mi 3.1305766333465472 punktów obrażeń. Teraz mam 88.5610342562565 punktów zdrowia.
bluehealer129 uleczył mnie do 90.999611932626 punktów hp.
Namierzył mnie redmarksman55! Zadał mi 3.1071785927011057 punktów obrażeń. Teraz mam 87.89243333992489 punktów zdrowia.
Ała! Otrzymałem 4.330909668329793 punktów obrażeń od redwarrior26. Teraz mam 83.5615236715951 punktów zdrowia.
Namierzył mnie redmarksman55! Zadał mi 3.216101244717837 punktów obrażeń. Teraz mam 80.34542242687726 punktów zdrowia.

Ruch 82:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 3.811288775003459 punktów obrażeń.
bluehealer129 uleczył mnie do 82.85814713568438 punktów hp.

Ruch 83:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 4.062911836803943 punktów obrażeń.
bluehealer129 uleczył mnie do 85.4492163549056 punktów hp.
Ała! Otrzymałem 4.511629688524051 punktów obrażeń od redwarrior26. Teraz mam 80.93758666638155 punktów zdrowia.
Namierzył mnie redmarksman55! Zadał mi 3.3222110533052422 punktów obrażeń. Teraz mam 77.61537561307631 punktów zdrowia.
Namierzył mnie redmarksman51! Zadał mi 3.3432492229317665 punktów obrażeń. Teraz mam 74.27212639014455 punktów zdrowia.
Ała! Otrzymałem 4.674490554666831 punktów obrażeń od redwarrior26. Teraz mam 69.59763583547772 punktów zdrowia.
bluehealer129 uleczył mnie do 72.27188402036735 punktów hp.

Ruch 84:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 4.29967915529701 punktów obrażeń.
Ała! Otrzymałem 4.850532480693765 punktów obrażeń od redwarrior26. Teraz mam 67.4213515396736 punktów zdrowia.

Ruch 85:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 4.528403460658852 punktów obrażeń.
Namierzył mnie redmarksman55! Zadał mi 3.449812880835536 punktów obrażeń. Teraz mam 63.97153865883806 punktów zdrowia.
bluehealer129 uleczył mnie do 66.74036666541892 punktów hp.
Namierzył mnie redmarksman55! Zadał mi 3.562706117244578 punktów obrażeń. Teraz mam 63.17766054817434 punktów zdrowia.

Ruch 86:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 4.768287165330716 punktów obrażeń.
Namierzył mnie redmarksman51! Zadał mi 3.4772084138758284 punktów obrażeń. Teraz mam 59.70045213429851 punktów zdrowia.
bluehealer129 uleczył mnie do 62.566565342040825 punktów hp.
Ała! Otrzymałem 5.0232664728833605 punktów obrażeń od redwarrior26. Teraz mam 57.54329886915747 punktów zdrowia.
Namierzył mnie redmarksman55! Zadał mi 3.6816211478011915 punktów obrażeń. Teraz mam 53.86167772135627 punktów zdrowia.
Ała! Otrzymałem 5.203980115095683 punktów obrażeń od redwarrior26. Teraz mam 48.65769760626059 punktów zdrowia.
Namierzył mnie redmarksman51! Zadał mi 3.6463332805543405 punktów obrażeń. Teraz mam 45.01136432570625 punktów zdrowia.

Ruch 87:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 5.073406055122344 punktów obrażeń.
bluehealer129 uleczył mnie do 47.98744065073019 punktów hp.

Ruch 88:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 5.389951507455295 punktów obrażeń.
Ała! Otrzymałem 5.387311201510797 punktów obrażeń od redwarrior26. Teraz mam 42.600129449219395 punktów zdrowia.
bluehealer129 uleczył mnie do 45.65376352821564 punktów hp.
Namierzył mnie redmarksman51! Zadał mi 3.9261418125676197 punktów obrażeń. Teraz mam 41.72762171564802 punktów zdrowia.
Ała! Otrzymałem 5.587455106582033 punktów obrażeń od redwarrior26. Teraz mam 36.140166609065986 punktów zdrowia.
bluehealer129 uleczył mnie do 39.313915996210326 punktów hp.
Namierzył mnie redmarksman55! Zadał mi 3.856327521501955 punktów obrażeń. Teraz mam 35.45758847470837 punktów zdrowia.

Ruch 89:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 5.534531641163815 punktów obrażeń.
bluehealer129 uleczył mnie do 38.79727122786757 punktów hp.
Namierzył mnie redmarksman55! Zadał mi 3.9982824402519275 punktów obrażeń. Teraz mam 34.79898878761564 punktów zdrowia.

Ruch 90:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer127, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 5.8627982773299845 punktów obrażeń.
Ała! Otrzymałem 5.792719237533456 punktów obrażeń od redwarrior26. Teraz mam 29.006269550082187 punktów zdrowia.
Ała! Otrzymałem 6.004097788665864 punktów obrażeń od redwarrior26. Teraz mam 23.002171761416324 punktów zdrowia.
bluehealer129 uleczył mnie do 26.465142611001106 punktów hp.

Ruch 91:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluewarrior105, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 6.0869366539615655 punktów obrażeń.

Ruch 92:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 6.193215581228923 punktów obrażeń.
bluehealer129 uleczył mnie do 30.02668548704723 punktów hp.
Ała! Otrzymałem 6.217211783706784 punktów obrażeń od redwarrior26. Teraz mam 23.809473703340448 punktów zdrowia.
Namierzył mnie redmarksman55! Zadał mi 4.219087791046187 punktów obrażeń. Teraz mam 19.59038591229426 punktów zdrowia.
bluehealer129 uleczył mnie do 23.2708169969633 punktów hp.
Ała! Otrzymałem 6.407992212987116 punktów obrażeń od redwarrior26. Teraz mam 16.862824783976187 punktów zdrowia.

Ruch 93:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluegeneral103, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 6.291965495889676 punktów obrażeń.
bluehealer129 uleczył mnie do 20.646313823604427 punktów hp.
Nasz generał powalon! Jak teraz mamy wygrać?
Ała! Otrzymałem 6.602774745676384 punktów obrażeń od redwarrior26. Teraz mam 14.043539077928042 punktów zdrowia.

Ruch 94:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 6.318978668877111 punktów obrażeń.

Ruch 95:
Zwiększam morale wszystkich pobliskich sojuszników: bluewarrior101, bluehealer129, bluemarksman130, .
Haha! Zadałem wrogowi redwarrior26 6.142345123132595 punktów obrażeń.
Ała! Otrzymałem 6.806128028357822 punktów obrażeń od redwarrior26. Teraz mam 7.23741104957022 punktów zdrowia.
bluehealer129 uleczył mnie do 10.88653522452295 punktów hp.
Namierzył mnie redmarksman55! Zadał mi 4.490052611578929 punktów obrażeń. Teraz mam 6.396482612944021 punktów zdrowia.
Namierzył mnie redmarksman56! Zadał mi 4.744775774024605 punktów obrażeń. Teraz mam 1.6517068389194156 punktów zdrowia.
bluehealer129 uleczył mnie do 5.394210905167093 punktów hp.
Namierzył mnie redmarksman56! Zadał mi 4.932830998370562 punktów obrażeń. Teraz mam 0.4613799067965303 punktów zdrowia.
Ała! Otrzymałem 7.001464177335459 punktów obrażeń od redwarrior26. Teraz mam -6.540084270538928 punktów zdrowia.
Zginąłem, to koniec.
Obniżam morale swoich żołnierzy.