Powstałem, jestem redflagger58

Moja armia: red1


Ruch 1:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[18.37217745 22.29742332]

Ruch 2:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[19.10731893 21.81372197]

Ruch 3:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[19.31309102 22.66932576]

Ruch 4:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[20.12362817 22.32664584]

Ruch 5:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[20.93609228 22.66473172]

Ruch 6:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[21.44328297 23.38386844]

Ruch 7:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[22.04494694 22.7416843 ]

Ruch 8:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[22.83781809 23.12346348]

Ruch 9:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[23.56953462 23.61233045]

Ruch 10:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[24.27630858 24.13661145]

Ruch 11:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[24.75978667 24.87189979]

Ruch 12:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[25.32134609 24.19436675]

Ruch 13:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, .
Idę na[26.16092434 23.93072238]

Ruch 14:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, .
Idę na[25.53037141 23.31687957]

Ruch 15:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redhealer57, redhealer59, .
Idę na[26.15339358 22.69539475]

Ruch 16:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redhealer57, redhealer59, .
Idę na[26.16876937 21.81552909]

Ruch 17:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior31, redwarrior32, redgeneral33, redhealer57, redhealer59, .
Idę na[26.82153597 22.40569498]

Ruch 18:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redhealer57, redhealer59, .
Idę na[27.45602626 23.01546712]

Ruch 19:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redhealer57, redhealer59, .
Idę na[28.10173879 23.6133428 ]

Ruch 20:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redmarksman56, redhealer57, redhealer59, .
Idę na[28.83153795 24.10506751]

Ruch 21:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[29.38795822 24.78682735]

Ruch 22:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[30.21825325 25.07839237]

Ruch 23:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.09685293 25.12801688]

Ruch 24:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.43934217 25.93863462]

Ruch 25:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[30.9931327 25.1801512]

Ruch 26:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior31, redwarrior32, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.16109825 26.04397269]

Ruch 27:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.85504886 26.58511274]

Ruch 28:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.57203906 27.09533333]

Ruch 29:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.38742397 27.42631287]

Ruch 30:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.70845087 28.24566733]

Ruch 31:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.5585398702046477 punktów obrażeń.

Ruch 32:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.5879809775532676 punktów obrażeń.

Ruch 33:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.6166117441440688 punktów obrażeń.

Ruch 34:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.6446288587189095 punktów obrażeń.

Ruch 35:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.6730332131564534 punktów obrażeń.
Ała! Otrzymałem 0.883044404800906 punktów obrażeń od bluewarrior107. Teraz mam 99.11695559519909 punktów zdrowia.

Ruch 36:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.7216980945317556 punktów obrażeń.

Ruch 37:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.7471212022433477 punktów obrażeń.
redhealer59 uleczył mnie do 99.65192612139013 punktów hp.
Ała! Otrzymałem 0.9638794819354964 punktów obrażeń od bluewarrior107. Teraz mam 98.68804663945464 punktów zdrowia.

Ruch 38:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.792841632193742 punktów obrażeń.

Ruch 39:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.8152456695336315 punktów obrażeń.
redhealer59 uleczył mnie do 99.25855945299585 punktów hp.
Ała! Otrzymałem 1.133529776419458 punktów obrażeń od bluewarrior107. Teraz mam 98.12502967657639 punktów zdrowia.

Ruch 40:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.8402922771222961 punktów obrażeń.

Ruch 41:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.891971615396537 punktów obrażeń.
Ała! Otrzymałem 1.1803197120677196 punktów obrażeń od bluewarrior107. Teraz mam 96.94470996450868 punktów zdrowia.

Ruch 42:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.9427569657161751 punktów obrażeń.

Ruch 43:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 0.967134139966469 punktów obrażeń.
Ała! Otrzymałem 2.6888008007369537 punktów obrażeń od bluegeneral103. Teraz mam 94.25590916377172 punktów zdrowia.

Ruch 44:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.0522102285780008 punktów obrażeń.

Ruch 45:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.0722738545327146 punktów obrażeń.
redhealer57 uleczył mnie do 94.93811849655015 punktów hp.
Ała! Otrzymałem 3.378124140559007 punktów obrażeń od bluegeneral103. Teraz mam 91.55999435599114 punktów zdrowia.
redhealer57 uleczył mnie do 92.26961610539674 punktów hp.

Ruch 46:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.0959450310679293 punktów obrażeń.
Ała! Otrzymałem 1.5306731496959396 punktów obrażeń od bluewarrior107. Teraz mam 90.7389429557008 punktów zdrowia.

Ruch 47:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.1972818475916935 punktów obrażeń.
Ała! Otrzymałem 3.943551673231044 punktów obrażeń od bluegeneral103. Teraz mam 86.79539128246975 punktów zdrowia.

Ruch 48:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.249022046762567 punktów obrażeń.
redhealer57 uleczył mnie do 87.56040565817052 punktów hp.

Ruch 49:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Wróg bluewarrior107 był broniony! Zadałem jego obrońcy blueguard79 1.3544860588208032 punktów obrażeń.

Ruch 50:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Wróg bluewarrior107 był broniony! Zadałem jego obrońcy blueguard79 1.3663061015777498 punktów obrażeń.

Ruch 51:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.384240095035536 punktów obrażeń.
redhealer57 uleczył mnie do 88.45506133676172 punktów hp.

Ruch 52:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.4145544130247418 punktów obrażeń.
Ała! Otrzymałem 5.109149318826759 punktów obrażeń od bluegeneral103. Teraz mam 83.34591201793495 punktów zdrowia.

Ruch 53:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.444953162573344 punktów obrażeń.
Ała! Otrzymałem 2.1331100319126315 punktów obrażeń od bluewarrior107. Teraz mam 81.21280198602231 punktów zdrowia.

Ruch 54:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.5954093627867163 punktów obrażeń.

Ruch 55:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.6604223376460272 punktów obrażeń.
redhealer57 uleczył mnie do 82.21646887795806 punktów hp.

Ruch 56:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.6839204356517934 punktów obrażeń.
Ała! Otrzymałem 5.908693109357565 punktów obrażeń od bluegeneral103. Teraz mam 76.3077757686005 punktów zdrowia.
Ała! Otrzymałem 2.3252173118415116 punktów obrażeń od bluewarrior107. Teraz mam 73.98255845675898 punktów zdrowia.
Ała! Otrzymałem 6.210321100068955 punktów obrażeń od bluegeneral103. Teraz mam 67.77223735669003 punktów zdrowia.
redhealer57 uleczył mnie do 68.85547975044383 punktów hp.

Ruch 57:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 1.8897627621867636 punktów obrażeń.
Ała! Otrzymałem 6.376558977145847 punktów obrażeń od bluegeneral103. Teraz mam 62.478920773297986 punktów zdrowia.

Ruch 58:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 2.0263498108011895 punktów obrażeń.
redhealer57 uleczył mnie do 63.64983842772364 punktów hp.

Ruch 59:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 2.1561789191422918 punktów obrażeń.
redhealer54 uleczył mnie do 64.81600941256049 punktów hp.

Ruch 60:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluewarrior107 2.1462360243570773 punktów obrażeń.
redhealer57 uleczył mnie do 66.0880760309511 punktów hp.

Ruch 61:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.88770366 27.92821809]
redhealer54 uleczył mnie do 67.35957348338887 punktów hp.

Ruch 62:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.46159588 28.59533706]
redhealer57 uleczył mnie do 68.68484487887952 punktów hp.

Ruch 63:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.05167407 27.81664322]

Ruch 64:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.04030214 28.69656974]
redhealer57 uleczył mnie do 70.12031881846956 punktów hp.
redhealer52 uleczył mnie do 71.54619741251994 punktów hp.

Ruch 65:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.54834645 27.96692626]
redhealer57 uleczył mnie do 73.03568069876013 punktów hp.
redhealer57 uleczył mnie do 74.58424198232208 punktów hp.
redhealer54 uleczył mnie do 76.11341147591631 punktów hp.

Ruch 66:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.42644077 28.02480864]
redhealer52 uleczył mnie do 77.65436016702475 punktów hp.
redhealer54 uleczył mnie do 79.24761299571651 punktów hp.

Ruch 67:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.67067031 27.57401931]
redhealer52 uleczył mnie do 80.85025323864488 punktów hp.
redhealer52 uleczył mnie do 82.5150234826362 punktów hp.

Ruch 68:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.26622871 28.22186975]
redhealer57 uleczył mnie do 84.17788308720016 punktów hp.
redhealer54 uleczył mnie do 85.9015456668974 punktów hp.

Ruch 69:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.41479031 27.99949022]
redhealer54 uleczył mnie do 87.68977075217256 punktów hp.

Ruch 70:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.28681307 28.11771163]
redhealer57 uleczył mnie do 89.47066286326259 punktów hp.
redhealer52 uleczył mnie do 91.26232991303624 punktów hp.
redhealer54 uleczył mnie do 93.12159202649855 punktów hp.

Ruch 71:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.47048316 27.78906978]

Ruch 72:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redwarrior32, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.32039808 27.56093686]
redhealer54 uleczył mnie do 95.04633341362072 punktów hp.
redhealer52 uleczył mnie do 96.96185685252964 punktów hp.

Ruch 73:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redwarrior31, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.23343749 28.43662965]

Ruch 74:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.47836299 27.98467556]
redhealer57 uleczył mnie do 98.9915994841903 punktów hp.
redhealer52 uleczył mnie do pełna, mam 100.0 punktów życia.

Ruch 75:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redwarrior31, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.35273731 28.08402121]

Ruch 76:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.76206649 27.43171148]

Ruch 77:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.54188723 28.28372151]

Ruch 78:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.32454873 28.68601615]

Ruch 79:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 3.168935040120792 punktów obrażeń.
Ała! Otrzymałem 13.012886278608594 punktów obrażeń od bluegeneral103. Teraz mam 86.98711372139141 punktów zdrowia.
redhealer57 uleczył mnie do 89.34291117002516 punktów hp.
redhealer54 uleczył mnie do 91.71836482242519 punktów hp.
redhealer57 uleczył mnie do 94.14304282165288 punktów hp.
redhealer52 uleczył mnie do 96.53669967084461 punktów hp.

Ruch 80:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 3.6211358915886582 punktów obrażeń.
redhealer52 uleczył mnie do 98.99011356230386 punktów hp.

Ruch 81:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 3.7290355761002703 punktów obrażeń.

Ruch 82:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 3.8422672108417464 punktów obrażeń.
redhealer52 uleczył mnie do pełna, mam 100.0 punktów życia.
Ała! Otrzymałem 15.61186193476517 punktów obrażeń od bluegeneral103. Teraz mam 84.38813806523483 punktów zdrowia.

Ruch 83:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 3.9709150787919065 punktów obrażeń.
redhealer52 uleczył mnie do 87.05032244511449 punktów hp.

Ruch 84:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 4.434622549642077 punktów obrażeń.
Ała! Otrzymałem 16.334640596434365 punktów obrażeń od bluegeneral103. Teraz mam 70.71568184868012 punktów zdrowia.

Ruch 85:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 4.857384043768565 punktów obrażeń.

Ruch 86:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redguard7, redwarrior8, redguard9, redwarrior10, redgeneral33, redwarrior34, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 4.866947862254617 punktów obrażeń.
redhealer52 uleczył mnie do 73.5526687159011 punktów hp.
redhealer57 uleczył mnie do 76.5361596537455 punktów hp.
redhealer52 uleczył mnie do 79.47283602321626 punktów hp.

Ruch 87:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redguard9, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 4.9079858812999175 punktów obrażeń.
Ała! Otrzymałem 18.74053936563073 punktów obrażeń od bluegeneral103. Teraz mam 60.73229665758553 punktów zdrowia.
redhealer54 uleczył mnie do 63.692648323491085 punktów hp.
Ała! Otrzymałem 19.520119072572662 punktów obrażeń od bluegeneral103. Teraz mam 44.17252925091842 punktów zdrowia.
redhealer57 uleczył mnie do 47.256882078608754 punktów hp.

Ruch 88:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redguard9, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 5.368428417789232 punktów obrażeń.

Ruch 89:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redguard9, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Haha! Zadałem wrogowi bluegeneral103 5.794478191500201 punktów obrażeń.
redhealer52 uleczył mnie do 50.385082350892574 punktów hp.

Ruch 90:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redguard9, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.96731314 27.88178812]
redhealer54 uleczył mnie do 53.553560283235356 punktów hp.
redhealer54 uleczył mnie do 56.836052301670165 punktów hp.

Ruch 91:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.5593285  28.53287782]
redhealer52 uleczył mnie do 60.160432147160705 punktów hp.

Ruch 92:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.67978769 28.56130233]
redhealer54 uleczył mnie do 63.56693571136012 punktów hp.

Ruch 93:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.53864259 28.36955183]
redhealer54 uleczył mnie do 67.0949610260313 punktów hp.
redhealer52 uleczył mnie do 70.63233976814945 punktów hp.
redhealer54 uleczył mnie do 74.27887485466294 punktów hp.

Ruch 94:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.67609787 28.19514825]
redhealer57 uleczył mnie do 78.04485090222201 punktów hp.
redhealer52 uleczył mnie do 81.8122577287512 punktów hp.
redhealer54 uleczył mnie do 85.58589394059237 punktów hp.

Ruch 95:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.5123734  28.46908846]
redhealer54 uleczył mnie do 89.48570201487671 punktów hp.

Ruch 96:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.9341095  27.80575531]

Ruch 97:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.10170793 28.66964811]
redhealer54 uleczył mnie do 93.51634705433264 punktów hp.
redhealer54 uleczył mnie do 97.68317541616396 punktów hp.

Ruch 98:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.46816044 27.86957777]
redhealer54 uleczył mnie do pełna, mam 100.0 punktów życia.

Ruch 99:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redmarksman60, .
Idę na[33.91848691 28.62562411]

Ruch 100:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redmarksman60, .
Idę na[33.4611129  29.37742795]

Ruch 101:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.68306595 29.78857627]

Ruch 102:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.31810526 30.39777662]

Ruch 103:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.44541083 30.51093322]

Ruch 104:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.18711067 30.03734971]

Ruch 105:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.30807593 30.07855544]

Ruch 106:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.86482138 30.76004975]

Ruch 107:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.0355457  30.46559799]

Ruch 108:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.69445983 31.27680723]

Ruch 109:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.62201229 30.39979448]

Ruch 110:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.27486258 31.20842733]

Ruch 111:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[30.40927568 31.04981045]

Ruch 112:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[30.63732191 30.19987226]

Ruch 113:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redwarrior35, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.46059024 30.51072473]

Ruch 114:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redwarrior10, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.43296264 31.39029094]

Ruch 115:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.31182532 31.43501652]

Ruch 116:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[31.78131285 30.73290791]

Ruch 117:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.56452232 31.13413468]

Ruch 118:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.31630896 31.97840367]

Ruch 119:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.19549503 31.94056389]

Ruch 120:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.78453552 31.1624172 ]

Ruch 121:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.46870537 30.60896294]

Ruch 122:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.16176651 31.43369837]

Ruch 123:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.38106453 31.83978263]

Ruch 124:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.10111966 32.34566859]

Ruch 125:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.36398631 32.826329  ]

Ruch 126:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.95730219 33.47623381]

Ruch 127:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.03314644 32.59950828]

Ruch 128:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.92532136 31.72613908]

Ruch 129:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.05594031 31.86243509]

Ruch 130:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.7884269  32.35014751]

Ruch 131:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[32.63592479 31.48346238]

Ruch 132:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.51486082 31.44020211]

Ruch 133:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.37269495 30.57176163]

Ruch 134:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.78976588 31.34664991]

Ruch 135:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.11824912 30.77790987]

Ruch 136:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[33.74874238 31.39181397]

Ruch 137:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[34.29984348 32.07788072]

Ruch 138:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[34.94045015 31.47453746]

Ruch 139:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior6, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.43653319 32.20138106]

Ruch 140:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.48116371 31.32251354]

Ruch 141:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.76929842 32.15400521]

Ruch 142:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior8, redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.37810865 31.36573459]

Ruch 143:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.58683246 32.2206231 ]

Ruch 144:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.33887976 31.37627752]

Ruch 145:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redmarksman60, .
Idę na[35.77731949 32.13927857]

Ruch 146:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.17282354 31.4997595 ]

Ruch 147:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.65694643 32.23462346]

Ruch 148:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.6279318  31.35510191]

Ruch 149:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.83965485 30.50095125]

Ruch 150:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[36.1016256  31.34105323]

Ruch 151:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[35.39523146 30.81626058]

Ruch 152:
Zwiększam morale wszystkich pobliskich sojuszników: redmarksman56, redmarksman60, .
Idę na[36.0691627  31.38213749]

Ruch 153:
Zwiększam morale wszystkich pobliskich sojuszników: redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[36.64543656 32.04720023]

Ruch 154:
Zwiększam morale wszystkich pobliskich sojuszników: redgeneral33, redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[36.7273167 31.1710178]

Ruch 155:
Zwiększam morale wszystkich pobliskich sojuszników: redmarksman56, redhealer57, redmarksman60, .
Idę na[36.93827235 32.02535832]

Ruch 156:
Zwiększam morale wszystkich pobliskich sojuszników: redhealer57, redmarksman60, .
Idę na[36.98248549 32.90424693]

Ruch 157:
Zwiększam morale wszystkich pobliskich sojuszników: redmarksman56, redhealer57, redhealer59, redmarksman60, .
Idę na[36.99664719 32.02436089]
