Powstałem, jestem redflagger68

Moja armia: red3


Ruch 1:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[18.864322   48.66537071]

Ruch 2:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[19.28919165 47.89473086]

Ruch 3:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[19.65329315 47.09358786]

Ruch 4:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[20.53310391 47.07533862]

Ruch 5:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[21.41084707 47.01235506]

Ruch 6:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[21.74513911 47.82638751]

Ruch 7:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[22.01521288 46.98885533]

Ruch 8:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[22.60430715 46.33512149]

Ruch 9:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[23.02661043 47.10717067]

Ruch 10:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, redmarksman70, .
Idę na[23.57145629 46.41612581]

Ruch 11:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, redmarksman70, .
Idę na[23.07183056 45.69171286]

Ruch 12:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[22.1989378  45.58009639]

Ruch 13:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[22.4266501  44.73006868]

Ruch 14:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, .
Idę na[23.30392313 44.66084417]

Ruch 15:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[24.17933203 44.57107081]

Ruch 16:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[25.05228256 44.45990713]

Ruch 17:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[24.35419554 43.92411378]

Ruch 18:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[25.2313804  43.85378084]

Ruch 19:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[26.07407445 43.60027201]

Ruch 20:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, .
Idę na[26.93685708 43.4270492 ]

Ruch 21:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, redmarksman70, .
Idę na[26.96666357 42.54755414]

Ruch 22:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redhealer67, redhealer69, redmarksman70, .
Idę na[27.82420203 42.34999965]

Ruch 23:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[28.67316062 42.11833326]

Ruch 24:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[29.44844261 41.70199464]

Ruch 25:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.28150897 41.41844494]

Ruch 26:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[29.40464724 41.3441919 ]

Ruch 27:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.23270187 41.04632357]

Ruch 28:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[29.70051059 41.74716053]

Ruch 29:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.58017109 41.72271881]

Ruch 30:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.12231892 40.97120607]

Ruch 31:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.05584856 40.09372007]

Ruch 32:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.9356485  40.07495667]

Ruch 33:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.69053702 40.92013142]

Ruch 34:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[31.5615638  41.04548028]

Ruch 35:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[31.73698602 40.18314215]

Ruch 36:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[31.52255089 39.32966833]

Ruch 37:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[32.37598953 39.11509318]

Ruch 38:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[31.59156688 38.71624346]

Ruch 39:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.79118737 38.35046668]

Ruch 40:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redwarrior45, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.11896345 37.78256264]

Ruch 41:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.96746435 37.54922549]

Ruch 42:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.08762649 37.53233371]

Ruch 43:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Idę na[30.96079284 37.42287811]

Ruch 44:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.0825338  37.36755117]

Ruch 45:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Idę na[29.37805478 36.84019047]

Ruch 46:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, .
Idę na[30.24670357 36.69930298]

Ruch 47:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Idę na[29.61135608 37.30818193]

Ruch 48:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Wróg blueguard97 był broniony! Zadałem jego obrońcy blueguard87 1.0122744897274694 punktów obrażeń.

Ruch 49:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Wróg blueguard97 był broniony! Zadałem jego obrońcy blueguard87 1.0721091439659935 punktów obrażeń.

Ruch 50:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Idę na[30.4469986  37.03231679]

Ruch 51:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Idę na[30.14865016 37.86019855]

Ruch 52:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.98283808 37.57996561]

Ruch 53:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Haha! Zadałem wrogowi blueguard89 1.2471224455882 punktów obrażeń.

Ruch 54:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Haha! Zadałem wrogowi blueguard89 1.3223960737898943 punktów obrażeń.

Ruch 55:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Haha! Zadałem wrogowi blueguard89 1.395442332041747 punktów obrażeń.

Ruch 56:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Haha! Zadałem wrogowi blueguard89 1.4680416959573324 punktów obrażeń.

Ruch 57:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.10461206 37.52411719]

Ruch 58:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Idę na[30.96471007 37.33802203]

Ruch 59:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, .
Idę na[30.56597831 38.12250465]

Ruch 60:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[29.68724528 38.07530007]

Ruch 61:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.5143608  37.77483389]

Ruch 62:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[29.77497827 38.25202722]

Ruch 63:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[28.98814255 38.64609519]

Ruch 64:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[29.79403301 38.29262584]

Ruch 65:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.64499673 38.06843675]

Ruch 66:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redwarrior44, redmarksman66, redhealer67, redmarksman70, .
Idę na[29.85400803 38.45410095]

Ruch 67:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.70092051 38.2150628 ]

Ruch 68:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.09389791 38.8521841 ]

Ruch 69:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Idę na[30.95028185 38.64968337]

Ruch 70:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[30.41942977 39.35153526]

Ruch 71:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Idę na[31.24832805 39.05602274]

Ruch 72:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Haha! Zadałem wrogowi blueguard94 2.5236795109975514 punktów obrażeń.

Ruch 73:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Haha! Zadałem wrogowi blueguard94 2.661747263605804 punktów obrażeń.

Ruch 74:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Wróg blueguard94 był broniony! Zadałem jego obrońcy blueguard87 2.7923737433025093 punktów obrażeń.

Ruch 75:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Haha! Zadałem wrogowi blueguard94 2.9241186075019163 punktów obrażeń.

Ruch 76:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Wróg blueguard94 był broniony! Zadałem jego obrońcy blueguard89 3.052500551025769 punktów obrażeń.

Ruch 77:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Wróg blueguard94 był broniony! Zadałem jego obrońcy blueguard89 3.1804325324295752 punktów obrażeń.

Ruch 78:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Wróg blueguard94 był broniony! Zadałem jego obrońcy blueguard89 3.308268037185453 punktów obrażeń.

Ruch 79:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redmarksman70, .
Wróg blueguard84 był broniony! Zadałem jego obrońcy blueguard94 3.437694309700167 punktów obrażeń.

Ruch 80:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Haha! Zadałem wrogowi blueguard84 3.5659154750905513 punktów obrażeń.

Ruch 81:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redmarksman66, redhealer67, redhealer69, redmarksman70, .
Wróg blueguard84 był broniony! Zadałem jego obrońcy blueguard89 3.690102215303163 punktów obrażeń.

Ruch 82:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redmarksman70, .
Idę na[31.17558901 39.93301136]

Ruch 83:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[30.76126961 39.1566484 ]

Ruch 84:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redmarksman70, .
Idę na[29.88130606 39.14863902]

Ruch 85:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redmarksman70, .
Idę na[30.70907953 38.84999026]

Ruch 86:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redmarksman70, .
Idę na[30.13959259 39.52087372]

Ruch 87:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[30.92229489 39.11865848]

Ruch 88:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[30.04477453 39.05264318]

Ruch 89:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redmarksman70, .
Idę na[30.85819324 38.71686051]

Ruch 90:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redmarksman70, .
Idę na[29.99084739 38.56816225]

Ruch 91:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redmarksman70, .
Idę na[29.86577738 37.69709538]

Ruch 92:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[30.68051047 37.36451456]

Ruch 93:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[29.86673865 37.02958857]

Ruch 94:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[30.72703799 36.8444264 ]

Ruch 95:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[31.55686729 36.55153847]

Ruch 96:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Haha! Zadałem wrogowi blueguard79 5.443338118257405 punktów obrażeń.

Ruch 97:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Haha! Zadałem wrogowi blueguard84 5.737011333897231 punktów obrażeń.

Ruch 98:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Haha! Zadałem wrogowi blueguard84 6.023889700712338 punktów obrażeń.

Ruch 99:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[30.79964683 36.99988786]

Ruch 100:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[30.80384339 36.11989786]

Ruch 101:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[29.95381027 35.89220577]

Ruch 102:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[30.83233749 35.84131448]

Ruch 103:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[31.69241929 35.65514441]

Ruch 104:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[31.07189379 35.03116676]

Ruch 105:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior41, redwarrior42, redgeneral43, redhealer67, .
Idę na[30.76591168 35.85625764]

Ruch 106:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior16, redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, .
Idę na[31.58291747 36.18321564]

Ruch 107:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[31.61295884 35.30372857]

Ruch 108:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, .
Idę na[30.81749557 35.68007705]

Ruch 109:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[31.61127813 35.30019649]

Ruch 110:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, .
Idę na[31.36511586 36.14506579]

Ruch 111:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[30.48512566 36.14921942]

Ruch 112:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[31.08555635 36.7925568 ]

Ruch 113:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[31.8766849  36.40717957]

Ruch 114:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[31.2350044  37.00938064]

Ruch 115:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[31.05414128 36.14816723]

Ruch 116:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, .
Idę na[30.53569539 36.85923253]

Ruch 117:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[31.32058358 36.46129972]

Ruch 118:
Zwiększam morale wszystkich pobliskich sojuszników: redguard17, redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[30.49947493 36.77781288]

Ruch 119:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redwarrior42, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[30.2549532  37.62315844]

Ruch 120:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[31.12616122 37.49907545]

Ruch 121:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[31.94773595 37.18377405]

Ruch 122:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[31.52616254 37.95622202]

Ruch 123:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[30.66354127 38.13024655]

Ruch 124:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[31.43852315 37.71334959]

Ruch 125:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[32.18798406 38.17455275]

Ruch 126:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[32.97779001 37.78647215]

Ruch 127:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[32.54808367 38.55442557]

Ruch 128:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[31.93693153 37.9212644 ]

Ruch 129:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[32.60515934 38.49386513]

Ruch 130:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[33.05927162 37.74008663]

Ruch 131:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[32.26824602 37.35449811]

Ruch 132:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[33.03231449 37.79107499]

Ruch 133:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[33.91182029 37.82056307]

Ruch 134:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[34.77579646 37.98773122]

Ruch 135:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.57566171 38.35463117]

Ruch 136:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[34.75693205 38.03201416]

Ruch 137:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.25752662 37.30827037]

Ruch 138:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.91293959 36.72104482]

Ruch 139:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.30129557 36.08835881]

Ruch 140:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.24788103 36.96673623]

Ruch 141:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[34.7998847  37.72416562]

Ruch 142:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.64312595 37.47248288]

Ruch 143:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[34.76399453 37.43339387]

Ruch 144:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[33.89219119 37.31356504]

Ruch 145:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[34.26259577 36.51531668]

Ruch 146:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.13005087 36.36725706]

Ruch 147:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.35480335 35.51644197]

Ruch 148:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.45166447 36.391095  ]

Ruch 149:
Zwiększam morale wszystkich pobliskich sojuszników: redwarrior18, redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[34.62849218 36.0799883 ]

Ruch 150:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.47482103 35.83889189]

Ruch 151:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[34.76591749 36.36028979]

Ruch 152:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[35.54552321 36.7684747 ]

Ruch 153:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[36.34472991 36.40014246]

Ruch 154:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[37.21728718 36.51435194]

Ruch 155:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[38.083204   36.67115777]

Ruch 156:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[37.32340561 36.22719109]

Ruch 157:
Zwiększam morale wszystkich pobliskich sojuszników: redguard19, redwarrior20, redgeneral43, redhealer67, redhealer69, redmarksman70, .
Idę na[38.19429945 36.35346031]
